﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>Article - Divano - Furniture HTML Template</title>

    <!--CSS bundle -->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/ion-range-slider.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700&amp;subset=latin-ext" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="wrapper">

        <div class="inc:_header.html"></div>

        <!-- ========================  Blog article ======================== -->

        <section class="blog pt-0">

            <!--Header-->

            <header class="d-none">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                    <h2 class="title">Blog grid</h2>
                    <div class="text">
                        <p>Suspendisse scelerisque odio eu felis eleifend</p>
                    </div>
                </div>
            </header>

            <!--Blog navigation-->

            <div class="blog-navigation">

                <!--Nav prev-->

                <a class="nav-link prev" href="#">
                    <figure>
                        <div class="image">
                            <img src="assets/images/product-2.jpg" alt="Alternate Text">
                        </div>
                        <figcaption>
                            <div class="blog-title h6">Turn off the lights before bed with one word</div>
                        </figcaption>
                    </figure>
                </a>

                <!--Nav next-->

                <a class="nav-link next" href="#">
                    <figure>
                        <div class="image">
                            <img src="assets/images/product-3.jpg" alt="Alternate Text">
                        </div>
                        <figcaption>
                            <div class="blog-title h6">Automatically lock the front door when you head to work</div>
                        </figcaption>
                    </figure>
                </a>
            </div>

            <!-- ========================  Blog post ======================== -->

            <div class="container">

                <div class="row">

                    <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">

                        <!--Blog post-->

                        <div class="blog-post pt-3 pt-md-4">

                            <!--Main image-->

                            <div class="blog-image-main">
                                <img src="assets/images/product-2.jpg" alt="" />
                            </div>

                            <!--Blog content-->

                            <div class="blog-post-content">

                                <!--Title-->

                                <div class="blog-post-title">

                                    <h1 class="h1 blog-title">
                                        Divano guides easily brighten <br />a dark room
                                    </h1>

                                    <h2 class="blog-subtitle h5">
                                        It might be as little as a pair of hands and feet, researchers in Japan found after recording subjects who wore an Oculus Rift headset.
                                    </h2>

                                    <!--Info-->

                                    <div class="blog-info blog-info-top">
                                        <div class="entry">
                                            <i class="fa fa-user"></i>
                                            <span>John Doe</span>
                                        </div>
                                        <div class="entry">
                                            <i class="fa fa-calendar"></i>
                                            <span>03.03.2017</span>
                                        </div>
                                        <div class="entry">
                                            <i class="fa fa-comments"></i>
                                            <span>4 comments</span>
                                        </div>
                                    </div>

                                </div>

                                <!--Blog text-->

                                <div class="blog-post-text">

                                    <h4>How connected are your body and your consciousness?</h4>
                                    <p>
                                        When Michiteru Kitazaki, a professor of engineering at Toyohashi University of Technology in Japan, recently posed this question in an email, he evoked an idea from Japanese culture known as tamashii, or the soul without a body.
                                    </p>
                                    <p><img src="assets/images/product-4.jpg" alt="This is an alternative image description. It will generate auto caption." /></p>
                                    <p>
                                        Will it soon be possible, he wondered, to simulate the feeling of a spirit not attached to any particular physical form using virtual or augmented reality?
                                    </p>
                                    <p>
                                        If so, a good place to start would be to figure out the minimal amount of body we need to feel a sense of self, especially in digital environments where more and more people may find themselves for work or play. It might be as little as a pair of hands and feet, report Dr. Kitazaki and a Ph.D. student, Ryota Kondo.
                                    </p>
                                    <p><img src="assets/images/product-2.jpg" alt="This is an alternative image description. It will generate auto caption." /></p>
                                    <p>
                                        In a paper published Tuesday in Scientific Reports, they showed that animating virtual hands and feet alone is enough to make people feel their sense of body drift toward an invisible avatar.
                                    </p>
                                    <h4>Virtual reality</h4>
                                    <p>
                                        The original body ownership trick was the rubber-hand illusion. In the 1990s, researchers found that if they hid a person’s actual hand behind a partition, placed a rubber hand in view next to it and repeatedly tapped and stroked the real and fake hand in synchrony, the subject would soon eerily start to feel sensation in the rubber hand.
                                    </p>
                                    <p>
                                        Today, technologists working on virtual reality are using modern-day riffs on the rubber-hand illusion to understand how users will adjust when presented with digital bodies that do not match their own. Some researchers have suggested that having users digitally swap bodies with people of other races, genders, ages or abilities could reduce implicit bias, though this work has its limits.
                                    </p>
                                    <p>
                                        Using an Oculus Rift virtual reality headset and a motion sensor, Dr. Kitazaki’s team performed a series of experiments in which volunteers watched disembodied hands and feet move two meters in front of them in a virtual room. In one experiment, when the hands and feet mirrored the participants’ own movements, people reported feeling as if the space between the appendages were their own bodies.
                                    </p>
                                    <p>
                                        This demonstrates the power of synchronized actions and our brain’s ability to fill in missing information, said V.S. Ramachandran, a professor at the University of California, San Diego and rubber-hand illusion pioneer who did not participate in the new study. The “improbability of synchrony occurring by chance” overrides all other information, he said, even knowledge that an invisible body cannot be yours.
                                    </p>
                                </div>

                                <!--Blog footer info-->

                                <div class="blog-info blog-info-bottom">

                                    <ul>
                                        <li class="divider"></li>
                                        <li>
                                            <i class="fa fa-folder-open"></i>
                                            <span>
                                                <a href="$">Technology</a>,
                                                <a href="$">Illusion</a>,
                                                <a href="$">Researchers</a>,
                                                <a href="$">Scientific</a>
                                            </span>
                                        </li>
                                        <li>
                                            <i class="fa fa-tag"></i>
                                            <span>
                                                <a href="#">Culture</a>,
                                                <a href="#">Tech</a>,
                                                <a href="#">Sci-fi</a>,
                                                <a href="#">Modern living</a>
                                            </span>
                                        </li>
                                    </ul>

                                </div> <!--/blog-info-->

                            </div> <!--/blog-post-content-->

                        </div><!--blog-post-->

                        <div class="comments">

                            <div class="comment-header">
                                <div class="h3 m-0">Recent comments</div>
                                <span>14 reviews for Bedroom product</span>
                            </div>

                            <div class="comment-wrapper">

                                <!--Comment-->

                                <div class="comment-block">

                                    <!--Comment user-->

                                    <div class="comment-user">
                                        <div>
                                            <img src="assets/images/user.jpg" alt="Alternate Text" width="70" />
                                        </div>
                                        <div>
                                            <h5>
                                                <span>John Doe</span>
                                                <span class="pull-right">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                                <small>03.05.2017</small>
                                            </h5>
                                        </div>
                                    </div>

                                    <!--Comment description-->

                                    <div class="comment-desc">
                                        <p>
                                            In vestibulum tellus ut nunc accumsan eleifend. Donec mattis cursus ligula, id
                                            iaculis dui feugiat nec. Etiam ut ante sed neque lacinia volutpat. Maecenas
                                            ultricies tempus nibh, sit amet facilisis mauris vulputate in. Phasellus
                                            tempor justo et mollis facilisis. Donec placerat at nulla sed suscipit. Praesent
                                            accumsan, sem sit amet euismod ullamcorper, justo sapien cursus nisl, nec
                                            gravida
                                        </p>
                                    </div>

                                    <!--Comment reply-->

                                    <div class="comment-block">
                                        <div class="comment-user">
                                            <div>
                                                <img src="assets/images/user.jpg" alt="Alternate Text" width="70" />
                                            </div>
                                            <div>
                                                <h5>
                                                    Administrator
                                                    <small>08.05.2017</small>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="comment-desc">
                                            <p>
                                                Curabitur sit amet elit quis tellus tincidunt efficitur. Cras lobortis id
                                                elit eu vehicula. Sed porttitor nulla vitae nisl varius luctus. Quisque
                                                a enim nisl. Maecenas facilisis, felis sed blandit scelerisque, sapien
                                                nisl egestas diam, nec blandit diam ipsum eget dolor. Maecenas ultricies
                                                tempus nibh, sit amet facilisis mauris vulputate in.
                                            </p>
                                        </div>
                                    </div>
                                    <!--/reply-->
                                </div>

                                <!--Comment-->

                                <div class="comment-block">

                                    <!--Comment user-->

                                    <div class="comment-user">
                                        <div>
                                            <img src="assets/images/user.jpg" alt="Alternate Text" width="70" />
                                        </div>
                                        <div>
                                            <h5>
                                                <span>John Doe</span>
                                                <span class="pull-right">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                                <small>03.05.2017</small>
                                            </h5>
                                        </div>
                                    </div>

                                    <!--Comment description-->

                                    <div class="comment-desc">
                                        <p>
                                            Cras lobortis id elit eu vehicula. Sed porttitor nulla vitae nisl varius luctus.
                                            Quisque a enim nisl. Maecenas facilisis, felis sed blandit scelerisque, sapien
                                            nisl egestas diam, nec blandit diam ipsum eget dolor. In vestibulum tellus
                                            ut nunc accumsan eleifend. Donec mattis cursus ligula, id iaculis dui feugiat
                                            nec. Etiam ut ante sed neque lacinia volutpat. Maecenas ultricies tempus
                                            nibh, sit amet facilisis mauris vulputate in. Phasellus tempor justo et mollis
                                            facilisis. Donec placerat at nulla sed suscipit. Praesent accumsan, sem sit
                                            amet euismod ullamcorper, justo sapien cursus nisl, nec gravida
                                        </p>
                                    </div>
                                </div>

                            </div><!--/comment-wrapper-->

                            <div class="comment-header text-center">
                                <a href="#" class="btn btn-main">12 comments</a>
                            </div>

                            <!--Add new comment-->

                            <div class="comment-add">

                                <div class="comment-reply-message">
                                    <div class="h3 title">Leave a Reply </div>
                                    <p>Your email address will not be published.</p>
                                </div>

                                <form action="#" method="post">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" value="" placeholder="Your Name" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" value="" placeholder="Your Email" />
                                    </div>
                                    <div class="form-group">
                                        <textarea rows="10" class="form-control" placeholder="Your comment"></textarea>
                                    </div>
                                    <div class="clearfix text-center">
                                        <a href="#" class="btn btn-main">Add comment</a>
                                    </div>
                                </form>

                            </div><!--/comment-add-->

                        </div> <!--/comments-->


                    </div><!--col-sm-8-->

                </div> <!--/row-->

            </div><!--/container-->

        </section>

        <!-- ========================  Newsletter ======================== -->

        <section class="banner">

            <div class="container-fluid">

                <div class="banner-image" style="background-image:url(assets/images/gallery-1.jpg)">
                    <!--Header-->

                    <header>
                        <div class="container">

                            <h2 class="h2 title">Stay in touch!</h2>
                            <div class="text">
                                <p>Be first to know about all new interior features!</p>
                            </div>

                        </div>
                    </header>

                    <!--Content-->

                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <input type="email" class="form-control" name="name" value="" placeholder="Enter your e-mail">
                            </div>
                            <div class="col-md-4">
                                <a href="#" class="btn btn-clean">Subscribe now</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!--/container-fluid-->

        </section>

        <!-- ========================  Instagram ======================== -->

        <section class="instagram">

            <!--Header-->

            <header>
                <h2 class="h6 title">
                    Follow us<br>
                    <i class="fa fa-instagram fa-3x"></i> <br>
                    #Divano
                </h2>
            </header>

            <!--Gallery-->

            <div class="container">

                <div class="gallery clearfix">
                    <a class="item" href="#">
                        <img src="assets/images/product-1.jpg" alt="Alternate Text">
                    </a>
                    <a class="item" href="#">
                        <img src="assets/images/product-2.jpg" alt="Alternate Text">
                    </a>
                    <a class="item" href="#">
                        <img src="assets/images/product-3.jpg" alt="Alternate Text">
                    </a>
                    <a class="item" href="#">
                        <img src="assets/images/product-4.jpg" alt="Alternate Text">
                    </a>
                    <a class="item" href="#">
                        <img src="assets/images/product-5.jpg" alt="Alternate Text">
                    </a>
                    <a class="item" href="#">
                        <img src="assets/images/product-6.jpg" alt="Alternate Text">
                    </a>
                </div> <!--/gallery-->

            </div>

        </section>

        <!-- ========================  Benefits ======================== -->

        <section class="benefits p-4">

            <!--Header-->

            <header class="d-none">
                <div class="container">
                    <h2 class="h2 title">Benefits</h2>
                </div>
            </header>

            <!--Header-->

            <div class="container">

                <div class="row">

                    <!--Icon-->

                    <div class="col-6 col-lg-3" data-tilt>
                        <figure>
                            <div class="icon"><i class="icon icon-gift"></i></div>
                            <figcaption>
                                <span>
                                    <strong>Get your gift</strong> <br />
                                    <small>Are you a new customer?</small>
                                </span>
                            </figcaption>
                        </figure>
                    </div>

                    <!--Icon-->

                    <div class="col-6 col-lg-3" data-tilt>
                        <figure>
                            <div class="icon"><i class="icon icon-rocket"></i></div>
                            <figcaption>
                                <span>
                                    <strong>Fast delivery</strong> <br />
                                    <small>We're shipping all over the world</small>
                                </span>
                            </figcaption>
                        </figure>
                    </div>

                    <!--Icon-->

                    <div class="col-6 col-lg-3" data-tilt>
                        <figure>
                            <div class="icon"><i class="icon icon-history"></i></div>
                            <figcaption>
                                <span>
                                    <strong>Money-back guarantee</strong> <br />
                                    <small>30 day money back gurantee</small>
                                </span>
                            </figcaption>
                        </figure>
                    </div>

                    <!--Icon-->

                    <div class="col-6 col-lg-3" data-tilt>
                        <figure>
                            <div class="icon"><i class="icon icon-diamond"></i></div>
                            <figcaption>
                                <span>
                                    <strong>VIP discounts</strong> <br />
                                    <small>Become VIP member</small>
                                </span>
                            </figcaption>
                        </figure>
                    </div>
                </div> <!--/row-->

            </div> <!--/container-->

        </section>

        <div class="inc:_footer.html"></div>

    </div> <!--/wrapper-->
    <!--Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/include.js"></script>
    <script src="js/ion.rangeSlider.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/bigtext.js"></script>
    <script src="js/main.js"></script>

</body>

</html>