﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>Blog grid - Divano - Furniture HTML Template</title>

    <!--CSS bundle -->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/ion-range-slider.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700&amp;subset=latin-ext" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="wrapper">

        <div class="inc:_header.html"></div>

        <!-- ========================  Blog ======================== -->

        <section class="blog blog-category blog-animated pt-0">

            <!--Header-->

            <header>
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                    <h2 class="title">Blog grid</h2>
                    <div class="text">
                        <p>Suspendisse scelerisque odio eu felis eleifend</p>
                    </div>
                </div>
            </header>

            <!--Content-->

            <div class="container">

                <div class="row">

                    <!--Blog content-->

                    <div class="col-lg-9">

                        <div class="row">

                            <!--Blog item-->

                            <div class="col-md-6">
                                <article>
                                    <a href="article.html" class="blog-link">
                                        <div class="image" style="background-image:url(assets/images/product-1.jpg)">
                                            <img src="assets/images/product-1.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>Sep</span>
                                                    <strong>08</strong>
                                                    <span>2019</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">Home Organizers that Add Color to Your Space</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                            <!--Blog item-->

                            <div class="col-md-6">
                                <article>
                                    <a href="article.html" class="blog-link">
                                        <div class="image" style="background-image:url(assets/images/product-2.jpg)">
                                            <img src="assets/images/product-2.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>Sep</span>
                                                    <strong>04</strong>
                                                    <span>2019</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">How to Use Room Dividers in Small Spaces</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                            <!--Blog item-->

                            <div class="col-md-6">
                                <article>
                                    <a href="article.html" class="blog-link">
                                        <div class="image" style="background-image:url(assets/images/product-3.jpg)">
                                            <img src="assets/images/product-3.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>Sep</span>
                                                    <strong>01</strong>
                                                    <span>2019</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">How to Pick a Garden Color Palette</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                            <!--Blog item-->

                            <div class="col-md-6">
                                <article>
                                    <a href="article.html" class="blog-link">
                                        <div class="image" style="background-image:url(assets/images/product-4.jpg)">
                                            <img src="assets/images/product-4.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>Aug</span>
                                                    <strong>28</strong>
                                                    <span>2019</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">These are the Most Popular Rooms to Remodel</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                            <!--Blog item-->

                            <div class="col-sm-6">
                                <article>
                                    <a href="article.html" class="blog-link">
                                        <div class="image" style="background-image:url(assets/images/product-5.jpg)">
                                            <img src="assets/images/product-5.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>Aug</span>
                                                    <strong>24</strong>
                                                    <span>2019</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">Divano Guides Easily Brighten a Dark Room</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                            <!--Blog item-->

                            <div class="col-sm-6">
                                <article>
                                    <a href="article.html" class="blog-link">
                                        <div class="image" style="background-image:url(assets/images/product-6.jpg)">
                                            <img src="assets/images/product-6.jpg" alt="" />
                                        </div>
                                        <div class="entry entry-table">
                                            <div class="date-wrapper">
                                                <div class="date">
                                                    <span>Aug</span>
                                                    <strong>19</strong>
                                                    <span>2019</span>
                                                </div>
                                            </div>
                                            <div class="title">
                                                <h2 class="h5">How to Use Room Dividers in Small Spaces</h2>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>

                        </div>

                        <!--Pagination-->

                        <div class="pagination-wrapper">
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link active" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                            </ul>
                        </div>

                    </div>

                    <!--Blog menu-->

                    <div class="col-lg-3">

                        <aside>

                            <!--Box search-->

                            <div class="box box-search">
                                <input type="text" value="" class="form-control" placeholder="Search the blog" />
                                <button class="btn btn-primary btn-sm">Go!</button>
                            </div>

                            <!--Box categories-->

                            <div class="box box-animated box-categories">
                                <h5 class="title">Blog categories</h5>
                                <ul>
                                    <li><a href="#">Interiors</a></li>
                                    <li class="active"><a href="#">Design & decorate</a></li>
                                    <li><a href="#">Entertainment</a></li>
                                    <li><a href="#">Heating & Cooling</a></li>
                                    <li><a href="#">Living room</a></li>
                                    <li><a href="#">Kitchen</a></li>
                                    <li><a href="#">Small spaces</a></li>
                                </ul>
                            </div>

                            <!--Box posts-->

                            <div class="box box-animated box-posts">
                                <h5 class="title">Popular posts</h5>
                                <ul>
                                    <li>
                                        <a href="article.html">
                                            <span class="date">
                                                <span>Sep</span>
                                                <span>22</span>
                                            </span>
                                            <span class="text">How to Keep Your Heating and Cooling Vents Clean</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            <span class="date">
                                                <span>Aug</span>
                                                <span>19</span>
                                            </span>
                                            <span class="text">How to Keep Your Heating and Cooling Vents Clean</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            <span class="date">
                                                <span>Jul</span>
                                                <span>18</span>
                                            </span>
                                            <span class="text">Steal these 3 Home Design Trends for Wedding Decorating Ideas</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            <span class="date">
                                                <span>Jun</span>
                                                <span>07</span>
                                            </span>
                                            <span class="text">Caring for Windows: 5 Tips for People in Glass Houses</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!--Box tags-->

                            <div class="box box-tags">
                                <h5 class="title">Popular posts</h5>
                                <ul class="clearfix">
                                    <li><a href="#" class="btn btn-outline-secondary btn-sm">Furniture</a></li>
                                    <li><a href="#" class="btn btn-outline-secondary btn-sm">Interior</a></li>
                                    <li><a href="#" class="btn btn-outline-secondary btn-sm">Living</a></li>
                                    <li><a href="#" class="btn btn-outline-secondary btn-sm">Space</a></li>
                                    <li><a href="#" class="btn btn-outline-secondary btn-sm">Modern</a></li>
                                    <li><a href="#" class="btn btn-outline-secondary btn-sm">House</a></li>
                                    <li><a href="#" class="btn btn-outline-secondary btn-sm">Guides</a></li>
                                    <li><a href="#" class="btn btn-outline-secondary btn-sm">How to</a></li>
                                    <li><a href="#" class="btn btn-outline-secondary btn-sm">Kitchen</a></li>
                                </ul>
                            </div>

                        </aside>

                    </div><!--/col-lg-3-->


                </div> <!--/row-->


            </div><!--/container-->
        </section>

        <div class="inc:_footer.html"></div>

    </div> <!--/wrapper-->
    <!--Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/include.js"></script>
    <script src="js/ion.rangeSlider.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/bigtext.js"></script>
    <script src="js/main.js"></script>
</body>

</html>