﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>Category - Divano - Furniture HTML Template</title>

    <!--CSS bundle -->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/ion-range-slider.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700&amp;subset=latin-ext" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="wrapper">

        <div class="inc:_header.html"></div>

        <!-- ========================  Products ======================== -->

        <section class="products pt-0">

            <!--Header-->

            <header>
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                    <h2 class="title">Categories</h2>
                </div>
            </header>

            <!--Content-->

            <div class="container">

                <div class="row">

                    <!--Product item-->

                    <div class="col-6 col-lg-4">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/product-1.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Kitchens</a></h2>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--Product item-->

                    <div class="col-6 col-lg-4">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/product-2.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Living room</a></h2>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--Product item-->

                    <div class="col-6 col-lg-4">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/product-3.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Stairs</a></h2>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--Product item-->

                    <div class="col-6 col-lg-4">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/product-4.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Project planning</a></h2>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--Product item-->

                    <div class="col-6 col-lg-4">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/product-5.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Furniture</a></h2>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--Product item-->

                    <div class="col-6 col-lg-4">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/product-6.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Bedrooms</a></h2>
                                </div>
                            </div>
                        </article>
                    </div>

                </div><!--/row-->

            </div> <!--/container-->

        </section>

        <!-- ========================  Category icons ======================== -->

        <section class="icons-category">

            <!--Header-->

            <header>
                <div class="container">
                    <h2 class="title">All categories</h2>
                </div>
            </header>

            <!--Content-->

            <div class="container">

                <div class="row">

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-sofa.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Sofa</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-armchair.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Armchairs</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-chair.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Chairs</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-dining.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Dining tables</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-mediacabinet.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Media storage</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-table.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Tables</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-bookcase.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Bookcase</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-bedroom.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Bedroom</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-nightstand.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Nightstand</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-kidsroom.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Children room</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-kitchen.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Kitchen</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-wardrobe.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Wardrobe</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-shocabinet.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Shoe cabinet</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-office.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Office</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-barset.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Bar sets</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-light.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Lightning</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-carpet.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Carpet</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="#">
                            <figure>
                                <div class="image">
                                    <img src="assets/icons/icon-accessories.svg" alt="Alternate Text" />
                                </div>
                                <figcaption>Accessories</figcaption>
                            </figure>
                        </a>
                    </div>

                </div> <!--/owl-icons-->
            </div>

        </section>

        <!-- ========================  Products ======================== -->

        <section class="products">

            <!--Header-->

            <header>
                <div class="container">
                    <h2 class="title">Shop by brand</h2>
                </div>
            </header>

            <div class="container">

                <div class="row">

                    <!--Product item-->

                    <div class="col-6 col-lg-4">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/item-1.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Kitchen</a></h2>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--Product item-->

                    <div class="col-6 col-lg-4">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/item-2.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Living room</a></h2>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--Product item-->

                    <div class="col-6 col-lg-4">
                        <article>
                            <div class="figure-block">
                                <div class="image">
                                    <a href="products-grid.html">
                                        <img src="assets/images/item-4.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="products-grid.html">Project planning</a></h2>
                                </div>
                            </div>
                        </article>
                    </div>

                </div><!--/row-->
            </div>
        </section>

        <!-- ========================  Newsletter ======================== -->

        <section class="banner">

            <div class="container-fluid">

                <div class="banner-image" style="background-image:url(assets/images/gallery-1.jpg)">
                    <!--Header-->

                    <header>
                        <div class="container">

                            <h2 class="h2 title">Stay in touch!</h2>
                            <div class="text">
                                <p>Be first to know about all new interior features!</p>
                            </div>

                        </div>
                    </header>

                    <!--Content-->

                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <input type="email" class="form-control" name="name" value="" placeholder="Enter your e-mail">
                            </div>
                            <div class="col-md-4">
                                <a href="#" class="btn btn-clean">Subscribe now</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!--/container-fluid-->

        </section>


        <div class="inc:_footer.html"></div>

    </div> <!--/wrapper-->
    <!--Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/include.js"></script>
    <script src="js/ion.rangeSlider.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/bigtext.js"></script>
    <script src="js/main.js"></script>
</body>

</html>